# PulsePomodoro

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.cherrytime.data.db.CherryTimeDatabase/: 1.json  2.json
app/src/androidTest/java/com/cherrytime/data/db/: QuoteDaoTest.kt  SessionDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.json
app/src/main/java/com/cherrytime/: CherryTimeApp.kt  MainActivity.kt
app/src/main/java/com/cherrytime/core/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt
app/src/main/java/com/cherrytime/core/navigation/: CherryTimeNavGraph.kt  Screen.kt
app/src/main/java/com/cherrytime/core/ui/chart/: BarChart.kt  HeatmapCalendar.kt
app/src/main/java/com/cherrytime/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cherrytime/data/camera/: CameraManager.kt
app/src/main/java/com/cherrytime/data/datastore/: UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/cherrytime/data/db/: CherryTimeDatabase.kt  DatabaseSeeder.kt
app/src/main/java/com/cherrytime/data/db/quote/: QuoteDao.kt  QuoteEntity.kt
app/src/main/java/com/cherrytime/data/db/session/: DaySessionSummary.kt  SessionDao.kt  SessionEntity.kt
app/src/main/java/com/cherrytime/data/db/stretch/: StretchExerciseDao.kt  StretchExerciseEntity.kt
app/src/main/java/com/cherrytime/data/notification/: NotificationHelper.kt
app/src/main/java/com/cherrytime/data/pose/: PoseLandmarkerHelper.kt
app/src/main/java/com/cherrytime/data/remote/: GeminiCoachingService.kt  GeminiKeyStore.kt
app/src/main/java/com/cherrytime/data/repository/: QuoteRepositoryImpl.kt  TimerRepositoryImpl.kt
app/src/main/java/com/cherrytime/data/service/: TimerService.kt
app/src/main/java/com/cherrytime/data/worker/: BreakReminderWorker.kt  PostureReminderWorker.kt  WaterReminderWorker.kt
app/src/main/java/com/cherrytime/domain/model/: Phase.kt  PomodoroSession.kt  Quote.kt  StretchExercise.kt  TimerState.kt
app/src/main/java/com/cherrytime/domain/repository/: QuoteRepository.kt  TimerRepository.kt
app/src/main/java/com/cherrytime/domain/usecase/: EvaluatePoseUseCase.kt  GetCoachingTipUseCase.kt  GetContextualQuoteUseCase.kt  GetDailyStatsUseCase.kt  ScheduleRemindersUseCase.kt
app/src/main/java/com/cherrytime/feature/activebreak/: ActiveBreakScreen.kt  ActiveBreakViewModel.kt  CameraPermissionScreen.kt
app/src/main/java/com/cherrytime/feature/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/cherrytime/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/cherrytime/feature/settings/: GeminiKeyState.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/cherrytime/feature/timer/: MotivationCard.kt  TimerIntent.kt  TimerScreen.kt  TimerUiState.kt  TimerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cherrytime/domain/model/: PhaseTest.kt  TimerStateTest.kt
gradle/: libs.versions.toml
