# Modern Android Gradle Plugin properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official

# Performance and best practices
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.dependency.useConstraints=false

# Code shrinking
android.r8.strictFullModeForKeepRules=false
