[versions]
agp                     = "9.2.1"
kotlin                  = "2.2.10"
ksp                     = "2.3.2"

composeBom              = "2026.05.01"
lifecycleRuntime        = "2.10.0"
activityCompose         = "1.13.0"
navigation              = "2.9.8"

hilt                    = "2.59.2"
hiltNavigationCompose   = "1.3.0"

room                    = "2.7.2"
datastore               = "1.2.1"
workmanager             = "2.11.2"

camerax                 = "1.6.1"
mediapipe               = "0.20230731"
coroutines              = "1.11.0"

junit                   = "4.13.2"
junitExt                = "1.3.0"
espresso                = "3.7.0"
mockk                   = "1.14.11"
truth                   = "1.4.5"

[libraries]
# Compose (BOM-managed — no version on individual artifacts)
compose-bom                     = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui                      = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics             = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling              = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3               = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-runtime                 = { group = "androidx.compose.runtime", name = "runtime" }
compose-foundation              = { group = "androidx.compose.foundation", name = "foundation" }
compose-animation               = { group = "androidx.compose.animation", name = "animation" }
compose-ui-test-manifest        = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4          = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Lifecycle / Activity
lifecycle-runtime-ktx           = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
lifecycle-viewmodel-compose     = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntime" }
lifecycle-runtime-compose       = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntime" }
activity-compose                = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Navigation
navigation-compose              = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Hilt
hilt-android                    = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-work                       = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltNavigationCompose" }
hilt-work-compiler              = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltNavigationCompose" }

# Room 2.6
room-runtime                    = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler                   = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx                        = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# DataStore
datastore-preferences           = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# WorkManager
workmanager-runtime             = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }

# CameraX
camerax-core                    = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camerax-camera2                 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax-lifecycle               = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camerax-view                    = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }

# MediaPipe
mediapipe-tasks-vision          = { group = "com.google.mediapipe", name = "tasks-vision", version.ref = "mediapipe" }

# Coroutines
coroutines-android              = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Tests
junit                           = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext                       = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
espresso-core                   = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
mockk                           = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
google-truth                    = { group = "com.google.truth", name = "truth", version.ref = "truth" }

[plugins]
android-application  = { id = "com.android.application",                    version.ref = "agp" }
android-library      = { id = "com.android.library",                        version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
room                 = { id = "androidx.room",                              version.ref = "room" }
